DB_HOST=k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=nunr29x21qnuh0jm
DB_PASSWORD=d3ljsjb12jerqaq7
DB_DATABASE=emcrc3zouvx2lft4

EMIAL_USER=joao.brasil@tecnospeed.com.br
EMAIL_PASSWORD=@fernandes00